<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/x"
    android:weightSum="1"
    tools:context="com.example.administrator.bawei.MainActivity">


    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:orientation="vertical">


        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/bw_countdownview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="bottom"
            app:suffixMinute=" :"
            app:suffixMinuteLeftMargin="5dp"
            app:suffixMinuteRightMargin="10dp"
            app:suffixSecondLeftMargin="5dp"
            app:suffixTextColor="#444444"
            app:suffixTextSize="20sp"
            app:timeTextColor="#444444"
            app:timeTextSize="30sp"
            tools:layout_editor_absoluteY="34dp"
            tools:layout_editor_absoluteX="138dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="0dp"
            android:text="请在规定时间内选出答案" />
    </LinearLayout>
</RelativeLayout>


